<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAQEAAAAiAAAABAAAAAAAIAAA=</HashCode>
      <FileName>codes\header\game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScreen" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>codes\header\gamescreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuScreen" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>codes\header\mainmenuscreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>